@args() {
	List<it.unipv.ingsw.d20.company.webapp.Operator> operators
}
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Project D20 - Operators</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" "type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" "type="text/css" href="style/tables/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" "type="text/css" href="style/tables/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" "type="text/css" href="style/tables/vendor/animate/animate.css">
		<link rel="stylesheet" "type="text/css" href="style/tables/vendor/select2/select2.min.css">
		<link rel="stylesheet" "type="text/css" href="style/tables/vendor/perfect-scrollbar/perfect-scrollbar.css">
		<link rel="stylesheet" "type="text/css" href="style/tables/css/util.css">
		<link rel="stylesheet" "type="text/css" href="style/tables/css/main.css">
	</head>

	<body>
		<div class="limiter">
			<div class="container-bar">
				<div class="d-flex justify-content-between">
					<div class="text-center">
						<div class="text">
							<h3>Operators Monitoring</h3>
						</div>
	  				</div>	
		
					<div class="text-right">
						<div class="btn">
							<a href="/goodbye" class="btn btn-danger">Log Out</a>
						</div>
	  				</div>			
	  			</div>					
	  		</div>
		
			<div class="container-table100">			
				<div class="wrap-table100">
				
					<div class="text-right">
						<div class="btn">
							<a href="/add_operator" class="btn btn-lg btn-primary btn-block">Add</a>
						</div>
		  			</div>		
		  					
					<div class="table100">
						<table>
							<thead>
								<tr class="table100-head">
									<th class="column1">Name</th>
									<th class="column2">Username</th>
									<th class="column3">Type</th>
								</tr>
							</thead>
							
							<tbody>		
								@for (it.unipv.ingsw.d20.webapp.Operator it: operators) {
									<tr> 
										<td>@(it.getName())</td>
										<td>@(it.getUsername())</td> 
										<td>@(it.getType())</td>
									</tr>
								}		
							</tbody>
						</table>
					</div>
						
					<div class="container">
						<div class="text-center"> 
							<div class="btn">
								<a href="/select" class="btn btn-lg btn-secondary">Done</a>
		  					</div>
		  				</div>
		  			</div>
		  			
				</div>
			</div>
		</div>
		
		<script src="statics/tables/vendor/jquery/jquery-3.2.1.min.js"></script>
		<script src="statics/tables/vendor/bootstrap/js/popper.js"></script>
		<script src="statics/tables/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="statics/tables/vendor/select2/select2.min.js"></script>
		<script src="statics/tables/js/main.js"></script>
	</body>

</html>