@args() {
    it.unipv.ingsw.d20.webapp.Operator operator
}
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Project D20 - Select Operation</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="style/selection.css">		   
		<link rel="stylesheet" type="text/css" href="style/tables/css/main.css">
	</head>
  
    <body>
  		<div class="limiter">
 			<div class="container-bar">
				<div class="d-flex justify-content-between">
				
					<div class="text-center">
						<div class="text">
							<h3>Welcome back, @(operator.getName())</h3>
						</div>
	  				</div>	
		
					<div class="text-right">
						<div class="btn">						
							<a href="/goodbye" class="btn btn-danger">Log Out</a>
						</div>
	  				</div>	
  						
  				</div>					
  			</div>
  			
  			<div class="image text-center">
				<img class="mb-4 rounded" src="/statics/foto.jpg" alt="" width="792" height="414">
  			</div>
 
  			<div class="options">
  				<form class="form-signin" action="/goodbye">
  					<h1 class="h3 mb-3 font-weight-normal text-white">Select an operation</h1>
					<a href="/vendings" class="btn btn-lg btn-primary btn-block">Vending Machines Monitoring</a>
 					<a href="/operators" class="btn btn-lg btn-primary btn-block">Register Operator</a>
 			 		<a href="/vendings" class="btn btn-lg btn-primary btn-block">Register Remote Operator</a>
  	 				<button type="submit" class="btn btn-lg btn-danger btn-block">Log out</button>    					
  					<p class="mt-5 mb-3 text-white">&copy; Progetto D - Ingegneria del Software 2020</p>
				</form>
   			</div>
		</div>	
	</body>
	
</html>

